{
  "name": "com.rohanjadav.hiraengine",
  "version": "1.4.2",
  "displayName": "HiraEngine",
  "description": "A bunch of tools that cut down significantly on the boilerplate you might need to write.\n\nAnd as of the later versions, much much more.",
  "unity": "2019.4",
  "unityRelease": "8f1",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Unity",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}